.modal__wrapper{
    position: fixed;
    top: 0;
    left: 0;
     width: 100%;
     height: 100%;
     background: #14114f9c;
     z-index: 4;
     color: white;
     border-radius: 30px;
     margin-top: 30px;
     
}



.single__modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translate(-50%, -50%);
    background: #343434;
    border-radius: 5px;
    padding: 30px;
    z-index: 5;
    cursor: pointer;

}

.bid__title h6{
    font-size: 5rem;
}

.amount{
    color: blueviolet;
    font-weight: 500;
    font-size: 1.1rem;
}


.place__bid-btn{
    color: #fff;
    padding: 20px 70px; 
    border-radius: 50px;
    background: blueviolet;
    border: none;
    outline: none;
    display: block;
    margin: auto;
    margin-top: 15px;
}


.single__modal h6{
font-size: 1.1rem;
font-weight: 500;

}

.input__item{
    margin-bottom: 15px;
}


.input__item input{
    width: 100%;
    border: 1px solid #ddd;
    background: transparent;
    border-radius: 10px;
    color: #fff;
    padding: 8px 25px;
    outline: none;
}

.input__item h6{
    font-size: 0.9rem;
}

.quantity{
    margin: 15px;
}

.closeModal{
    position: absolute;
    top: -2px;
    right: -2px;
    font-size: 1rem;
    z-index: 66666;


}


.closeModal i{
    padding: 5px ;
    background: #adff2f;
    color: blueviolet;
    border-radius: 50px;

}

@media only screen and (max-width: 991px){
    .single__modal{
        width: 300px;
        height: 3;
        border-radius: 10px;
        height: auto;
    }

    .amount{
        font-size: 0.8rem !important;
    }

    .single__modal p{
        font-size: 0.9rem;
        margin-bottom: 0;
    }

    .input__item input{
        padding: 5px 20px !important;
    }

    #root > div > section.trending > div > div > div:nth-child(2) > div > div.nft__content > div.card__btn.d-flex.align-items-center.justify-content-between > section > div > div > div:nth-child(6) > p{
        color: #fefffe;
    }
}


